# imall

./: pom.xml
imall-dao/: pom.xml
imall-dao/src/main/java/com/l99/imall/dao/: SmsFlashPromotionDao.java  SmsFlashPromotionOrderDao.java  SmsFlashPromotionOrderItemDao.java  SmsFlashPromotionProductDao.java
imall-dao/src/main/resources/mapper/: SmsFlashPromotionOrderItemMapper.xml  SmsFlashPromotionOrderMapper.xml  SmsFlashPromotionProductMapper.xml  SmsFlashPromotrionMapper.xml
imall-pojo/: pom.xml
imall-pojo/src/main/java/com/l99/imall/pojo/: CommonResult.java  CreateSmsFlashPromotionOrderRequest.java  SmsFlashPromotion.java  SmsFlashPromotionOrder.java  SmsFlashPromotionOrderItem.java  SmsFlashPromotionProduct.java
imall-seckill-interface/: pom.xml
imall-seckill-interface/src/main/java/com/l99/imall/: test.java
imall-seckill-interface/src/main/java/com/l99/imall/service/: ISmsFlashPromotionOrderItemService.java  ISmsFlashPromotionOrderService.java  ISmsFlashPromotionProductService.java  ISmsFlashPromotionService.java
imall-seckill-service/: pom.xml
imall-seckill-service/src/main/java/com/l99/imall/: ImallSeckillServiceApplication.java
imall-seckill-service/src/main/java/com/l99/imall/service/aop/: LimitAspect.java  ServiceLimit.java
imall-seckill-service/src/main/java/com/l99/imall/service/impl/: SmsFlashPromotionOrderServiceImpl.java  SmsFlashPromotrionServiceImpl.java
imall-seckill-service/src/main/resources/config/: spring-dubbo.xml
imall-seckill-util/: pom.xml
imall-seckill-util/src/main/java/com/l99/imall/constant/: ErrorCode.java
imall-seckill-util/src/main/java/com/l99/imall/util/: IdGenerate.java  SnowflakeIdWorker.java
imall-seckill-web/: pom.xml
imall-seckill-web/src/main/java/com/l99/imall/: ImallSeckillWebApplication.java
imall-seckill-web/src/main/java/com/l99/imall/controller/: SmsFlashPromotionController.java  SmsFlashPromotionOrderController.java
imall-seckill-web/src/main/resources/: application.yml
imall-seckill-web/src/main/resources/config/: spring-dubbo.xml
src/main/java/com/luo/imall/web/: ImallWebApplication.java  Swagger2.java
src/main/java/com/luo/imall/web/annotation/: ToReconstruct.java
src/main/java/com/luo/imall/web/config/: WebConfig.java
src/main/java/com/luo/imall/web/constant/: CartConstant.java  ErrorCode.java  HomeConstant.java  TokenConstant.java
src/main/java/com/luo/imall/web/controller/: HomeController.java  OmsCartItemController.java  OmsOrderController.java  PmsProductController.java  PmsproductClassificationController.java  UmsMemberController.java  routeController.java
src/main/java/com/luo/imall/web/dao/: HomeDao.java  OmsCartItemDao.java  OmsOrderDao.java  OmsOrderItemDao.java  PmsProductAttibuteValueDao.java  PmsProductAttributeValueDao.java  PmsProductClassificationDao.java  PmsProductDao.java  UmsMemberDao.java
src/main/java/com/luo/imall/web/entity/: BriefCartItem.java  BriefClassification.java  BriefOrder.java  BriefOrderItem.java  BriefProduct.java  BriefProductAttributeValue.java  FlashPromotionProduct.java  HomeFlashPromotion.java  OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  Page.java  PmsProduct.java  PmsProductAttibuteValue.java  PmsProductAttributeValue.java  PmsProductClassification.java  PmsProductSpecifications.java  UmsMember.java  UmsMemberDetail.java
src/main/java/com/luo/imall/web/handler/: LoginInterceptor.java
src/main/java/com/luo/imall/web/service/: IHomeService.java  IOmsCartItemService.java  IOmsOrderService.java  IPmsProductClassificationService.java  IPmsProductService.java  IUmsMemberService.java
src/main/java/com/luo/imall/web/service/impl/: HomeServiceImpl.java  OmsCartItemServiceImpl.java  OmsOrderServiceImpl.java  PmsProductClassificationServiceImpl.java  PmsProductServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/luo/imall/web/util/: CookieUtil.java  IdGenerate.java  LoginUtil.java  OutputUtil.java  SnowflakeIdWorker.java  TimeUtil.java  TokenGenerator.java  UserStatusUtil.java
src/main/java/com/luo/imall/web/vo/: CommonResult.java  CreatOmsOrderRequest.java  CreateOmsCartItemRequest.java  CreateOmsOrderItemRequest.java  CreateOmsOrderRequest.java  CreatePmsProductAttributeValueRequest.java  CreatePmsProductClassificationRequest.java  CreatePmsProductRequest.java  CreateUmsMemberRequest.java  HomeContentResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: HomeMapper.xml  OmsCartItemMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductClassificationMapper.xml  PmsProductMapper.xml  UmsMemberMapper.xml
src/main/resources/static/html/: login.html
src/test/java/com/luo/imall/web/: CartTest.java  ImallWebApplicationTests.java  ProductAttributeValueTest.java  ProductTest.java  orderTest.java
